{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cloudflare: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev --local true"
    }
  ]
}
